# MyWallet

app/: build.gradle
app/src/androidTest/java/com/sukirti/mywallettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukirti/mywallettracker/: ExecuteFunctions.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sukirti/mywallettracker/Database/: SQLSyntax.java  SQLiteHelper.java
app/src/main/java/com/sukirti/mywallettracker/PushNotification/: FirebaseMsgService.java  FirebaseService.java  RequestApi.java
app/src/main/java/com/sukirti/mywallettracker/RegistrationInfo/: Login.java  Registration.java  User.java
app/src/main/java/com/sukirti/mywallettracker/Spendings/: UserSpendings.java
app/src/main/res/layout/: activity_homeactivity.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_spending_category.xml  navigation_header.xml  username_popup.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: databaseValues.xml  dimentions.xml  strings.xml  styles.xml
app/src/test/java/com/sukirti/mywallettracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
